Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.767" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Text="Elegir disposit"/><Run Text="ivo:"/></TextBlock>
        <ComboBox x:Name="cmbDispositivos" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top" Width="713"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="119,99,0,0" VerticalAlignment="Top" Width="76" Click="btnDetener_Click"/>
        <Slider x:Name="sldMicrofono" HorizontalAlignment="Left" Margin="217,102,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="125" LargeChange="0.2" Maximum="1" SmallChange="0.01"/>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="101,179,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="36" Width="94" TextAlignment="Center"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="242" Margin="10,242,0,0" VerticalAlignment="Top" Width="772">
            <Image x:Name="imgCarro" Height="100" Canvas.Left="10" Canvas.Top="10" Width="100" Source="carro.png"/>
        </Canvas>
        <TextBox x:Name="txtTexto" HorizontalAlignment="Left" Height="56" Margin="10,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" FontSize="20"/>
        <TextBlock x:Name="lblEO" HorizontalAlignment="Left" Margin="411,498,0,0" TextWrapping="Wrap" Text="EO!" VerticalAlignment="Top" Height="56" Width="135" FontSize="36" Visibility="Hidden"/>

    </Grid>
</Window>
